In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_csv("/Users/vigneshsuresh.iyer/Downloads/Value_of_Energy_Cost_Savings_Program_Savings_for_Businesses_-_FY2020.csv")

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 450 entries, 0 to 449
Data columns (total 26 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   Company Name                               450 non-null    object
 1   company contact                            450 non-null    object
 2   company email                              433 non-null    object
 3   company phone                              450 non-null    object
 4   Address                                    450 non-null    object
 5   City                                       450 non-null    object
 6   State                                      450 non-null    object
 7   Postcode                                   450 non-null    int64
 8   Industry                                   450 non-null    object
 9   Industry descr                             434 non-null    object
 10  Company Type                               450 non-null    object
 11  Current fulltime                           446 non-null    float64
 12  Job created                                11 non-null     float64
 13  Job retain                                 14 non-null     float64
 14  Effective Date                             450 non-null    object
 15  Total Savings                              450 non-null    float64
 16  Savings from beginning receiving benefits  450 non-null    float64
 17  Borough                                    450 non-null    object
 18  Latitude                                   409 non-null    float64
 19  Longitude                                  409 non-null    float64
 20  Community Board                            409 non-null    float64
 21  Council District                           409 non-null    float64
 22  Census Tract                               409 non-null    float64
 23  BIN                                        401 non-null    float64
 24  BBL                                        401 non-null    float64
 25  NTA                                        409 non-null    object
dtypes: float64(12), int64(1), object(13)
memory usage: 91.5+ KB

In [4]:
df.head()

,Company Name,company contact,company email,company phone,Address,City,State,Postcode,Industry,Industry descr,...,Savings from beginning receiving benefits,Borough,Latitude,Longitude,Community Board,Council District,Census Tract,BIN,BBL,NTA
0,1 State Street,David Neiburg,eskoblo@energyspec.com,7186779077,1114 Avenue J,Brooklyn,NY,11230,Commercial,35 story building,...,349.78,Brooklyn,40.624784,-73.964920,314.0,44.0,534.0,3179818.0,3.067130e+09,Midwood
1,100 Church LLC,Edward A. Carroll,NaN,2125663000,100 Church Street,NY,NY,10007,Commercial,21 Floors,...,4423698.05,New York,40.712968,-74.009490,101.0,1.0,21.0,1001409.0,1.001250e+09,SoHo-TriBeCa-Civic Center-Little Italy
2,100 Wall Investments,Jerry Branam,NaN,2122487160,96 Wall Street,New York,NY,10005,Landlord,NaN,...,1814542.62,New York,40.705052,-74.007199,101.0,1.0,7.0,1000875.0,1.000380e+09,Battery Park City-Lower Manhattan
3,1-10 Bush Terminal Owner LP,Andrew Kimball,akimball@industrycity.com,3474178429,"220 36th St, Suite 2A",Brooklyn,NY,11232,Landlord,Special Eligible Premises for eligible businesses,...,6755.31,Brooklyn,40.656061,-74.007334,307.0,38.0,2.0,3398687.0,3.006950e+09,Sunset Park West
4,"120 Broadway Acquisitions JV, LLC (Ldmk)",Carl Letich,clettich@silvprop.com,2124064020,120 Broadway,New York,NY,10271,Commercial,NaN,...,3293055.08,New York,40.708546,-74.011041,101.0,1.0,7.0,1001026.0,1.000478e+09,Battery Park City-Lower Manhattan

Question 1

In [5]:
n=len(df["Company Name"].unique())
print("There are %s companies represented in the dataset"% n)

There are 439 companies represented in the dataset

Question 2

In [6]:
jobs=df[["Borough","Job created"]].groupby("Borough").sum()
jobs

               Job created
Borough
Bronx                 22.0
Brooklyn              25.0
New York               0.0
Queens               102.0
Staten Island          0.0

Question 3

In [7]:
new=df["company email"].str.split("@",n=1,expand=True)
df["Email part1"]=new[0]
df["Email domain"]=new[1]
n=len(df["Email domain"].unique())
print("There are %s unique email domain names in the data set" % n)

There are 358 unique email domain names in the data set

Question 4

In [8]:
df['NTA_mod']=df['NTA'].str.split('-')
df=df.explode('NTA_mod').reset_index(drop=True)

df_NTA_grp=df.groupby(['NTA_mod'])
df_ge_5 = df_NTA_grp.filter(lambda x: len(x) >= 5)

df_ge_5.groupby('NTA_mod').agg({ 
    'Total Savings': 'mean',
    'Job created': 'sum',
})

                           Total Savings  Job created
NTA_mod
Battery Park City          469890.796667          0.0
Boerum Hill                 59950.340000          0.0
Brooklyn                    14327.419333          0.0
Brookville                  17757.662000          0.0
Bushwick South              26140.455000         10.0
Carroll Gardens             24337.390000          0.0
Civic Center                37214.024000          0.0
College Point               17159.372857          2.0
Columbia Street             24337.390000          0.0
Crown Heights North          4036.298889          0.0
DUMBO                       59950.340000          0.0
Downtown Brooklyn           59950.340000          0.0
East New York               48433.093333         15.0
East Williamsburg           13990.626364          0.0
Greenpoint                   9753.649286          0.0
Hunters Point               23931.398933          0.0
Hunts Point                 39246.016154         12.0
Little Italy                37214.024000          0.0
Long Island City            61830.770625          0.0
Lower Manhattan            469890.796667          0.0
Manhattanville               2760.888889          0.0
Maspeth                      7828.552000         10.0
Mott Haven                  17843.937857         10.0
Port Morris                 17843.937857         10.0
Queensbridge                61830.770625          0.0
Ravenswood                  61830.770625          0.0
Red Hook                    24337.390000          0.0
SoHo                        37214.024000          0.0
Springfield Gardens South   17757.662000          0.0
Steinway                    11227.155714         20.0
Sunnyside                   23931.398933          0.0
Sunset Park West            14316.976875          0.0
TriBeCa                     37214.024000          0.0
Vinegar Hill                59950.340000          0.0
West Maspeth                23931.398933          0.0
cemetery                    14327.419333          0.0
etc                         14327.419333          0.0
park                        14327.419333          0.0

Question 5

In [9]:
df_ge_5.to_csv("NTA_5.csv",index=False)